Python Dictionary kalitlari() usuli

Misol
Kalitlarni qaytaring:

car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

x = car.keys()

print(x)

///////////////////////////////////////////

Ta'rifi va qo'llanilishi
Usul keys()ko'rish ob'ektini qaytaradi. Ko'rish ob'ekti ro'yxat sifatida lug'at kalitlarini o'z ichiga oladi.

Ko'rish obyekti lug'atga qilingan har qanday o'zgarishlarni aks ettiradi, quyidagi misolga qarang.

Sintaksis
dictionary.keys()
Parametr qiymatlari
Parametrlar yo'q

///////////////////////////////////////////////

Ko'proq misollar
Misol
Lug'atga biror narsa qo'shilsa, ko'rish ob'ekti ham yangilanadi:

car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

x = car.keys()

car["color"] = "white"

print(x)
