Python string formatlash
Satr kutilganidek ko'rsatilishiga ishonch hosil qilish uchun natijani usul bilan formatlashimiz mumkin format().

String formati()
Usul format()sizga satrning tanlangan qismlarini formatlash imkonini beradi.

Ba'zan matnning siz nazorat qilmaydigan qismlari bor, ehtimol ular ma'lumotlar bazasidan yoki foydalanuvchi kiritishidan kelganmi?

Bunday qiymatlarni boshqarish uchun {}matnga to'ldirgichlarni (jingalak qavslar) qo'shing va qiymatlarni format()usul orqali boshqaring:

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Narxni ko'rsatmoqchi bo'lgan joyni qo'shing:

price = 49
txt = "The price is {} dollars"
print(txt.format(price))

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Qiymatni qanday aylantirishni belgilash uchun jingalak qavslar ichiga parametrlarni qo'shishingiz mumkin:

Misol
Ikki kasrli raqam sifatida ko'rsatiladigan narxni formatlang:

txt = "The price is {:.2f} dollars"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Bir nechta qiymatlar
Agar siz ko'proq qiymatlardan foydalanmoqchi bo'lsangiz, format() usuliga qo'shimcha qiymatlarni qo'shing:

print(txt.format(price, itemno, count))
Va yana to'ldiruvchilarni qo'shing:

/////////////////////////////////////

Misol
quantity = 3
itemno = 567
price = 49
myorder = "I want {} pieces of item number {} for {:.2f} dollars."
print(myorder.format(quantity, itemno, price))

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Indeks raqamlari
{0}Qiymatlar to'g'ri to'ldiruvchilarga joylashtirilganligiga ishonch hosil qilish uchun indeks raqamlaridan (jingalak qavslar ichidagi raqam) foydalanishingiz mumkin :

Misol
quantity = 3
itemno = 567
price = 49
myorder = "I want {0} pieces of item number {1} for {2:.2f} dollars."
print(myorder.format(quantity, itemno, price))

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Bundan tashqari, agar siz bir xil qiymatga bir necha marta murojaat qilmoqchi bo'lsangiz, indeks raqamidan foydalaning:

Misol
age = 36
name = "John"
txt = "His name is {1}. {1} is {0} years old."
print(txt.format(age, name))

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Nomlangan indekslar
Nomlangan indekslarni jingalak qavslar ichiga nom kiritish orqali ham ishlatishingiz mumkin {carname}, lekin keyin parametr qiymatlarini o'tkazishda nomlardan foydalanishingiz kerak txt.format(carname = "Ford"):

Misol
myorder = "I have a {carname}, it is a {model}."
print(myorder.format(carname = "Ford", model = "Mustang"))
