Lug'at orqali aylanish
Loop yordamida lug'atni aylanib chiqishingiz mumkin for.

Lug'atni aylanib chiqishda qaytariladigan qiymat lug'atning kalitlari hisoblanadi, ammo qiymatlarni qaytarish usullari ham mavjud.

Misol
Lug'atdagi barcha asosiy nomlarni birma-bir chop eting:

for x in thisdict:
  print(x)

///////////////////////////////////////////////////////////////////////////////////
Misol
values()Lug'at qiymatlarini qaytarish uchun usuldan ham foydalanishingiz mumkin :

for x in thisdict.values():
  print(x)

////////////////////////////////////////////////////////////////////////////////

Misol
Lug'atdagi barcha qiymatlarni birma-bir chop eting:

for x in thisdict:
  print(thisdict[x])

////////////////////////////////////////////////////////////////////////////////

Misol
keys()Lug'at kalitlarini qaytarish uchun siz quyidagi usuldan foydalanishingiz mumkin :

for x in thisdict.keys():
  print(x)

/////////////////////////////////////////////////////////////////////////////

Misol
Usuldan foydalanib, ikkala kalit va qiymatlar bo'ylab aylantiring items():

for x, y in thisdict.items():
  print(x, y)