Python shartlari va If iboralari
Python matematikadan odatiy mantiqiy shartlarni qo'llab-quvvatlaydi:

Teng: a == b
Teng emas: a != b
Kichikroq: a < b
Kichik yoki teng: a <= b
Kattaroq: a > b
dan katta yoki teng: a >= b
Bu shartlar bir necha usulda qo'llanilishi mumkin, ko'pincha "if" iboralari va tsikllarda.

“If iborasi” if kalit so‘zi yordamida yoziladi .

////////////////////////////////////////////////////

Misol
Agar bayonot:

a = 33
b = 200
if b > a:
  print("b is greater than a")


////////////////////////////////////////////////////

Elif
Elif kalit so'zi Pythonning "agar oldingi shartlar to'g'ri bo'lmagan bo'lsa , bu shartni sinab ko'ring" deyish usulidir.

Misol
a = 33
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
//////////////////////////////////////////////


Ushbu misolda a b ga teng , shuning uchun birinchi shart to'g'ri emas, lekin elif sharti to'g'ri, shuning uchun biz "a va b teng" deb ekranga chop etamiz.


Boshqa
else kalit so'zi oldingi shartlar bilan ushlanmagan hamma narsani ushlaydi.

Misol
a = 200
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")


/////////////////////////////////////////////////////

Bu misolda a b dan katta , shuning uchun birinchi shart to'g'ri emas, elif sharti ham to'g'ri emas, shuning uchun biz else shartiga o'tamiz va "a b dan katta" deb ekranga chiqaramiz.

Bundan tashqari, siz elsequyidagilarsiz ham ega bo'lishingiz mumkin elif:

Misol
a = 200
b = 33
if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")



/////////////////////////////////////////////////////

Qisqa if
Agar sizda faqat bitta buyruqni bajarish kerak bo'lsa, uni if operatori bilan bir qatorga qo'yishingiz mumkin.

Misol
Bir qator if bayonoti:

if a > b: print("a is greater than b")


////////////////////////////////////////////////////

Agar bajarish kerak bo'lgan bitta buyruq mavjud bo'lsa, bittasi if uchun va biri else uchun, barchasini bir qatorga qo'yishingiz mumkin:

Misol
Bir satr if else ifodasi:

a = 2
b = 330
print("A") if a > b else print("B")

//////////////////
Ushbu uslub uchlik operatorlar yoki shartli ifodalar sifatida tanilgan .
/////////////////

Xuddi shu qatorda bir nechta boshqa iboralar ham bo'lishi mumkin:

Misol
Bir satr if else iborasi, 3 shart bilan:

a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")


//////////////////////////////////////////////////////////////////////////

AND

and kalit so'zi mantiqiy operator bo'lib, shartli gaplarni birlashtirish uchun ishlatiladi:

Misol
Agar adan katta bo'lsa b, VA agar c dan katta bo'lsa, test qiling a:

a = 200
b = 33
c = 500
if a > b and c > a:
  print("Both conditions are True")


///////////////////////////////////////////////////////////////////////////

OR
Kalit orso'z mantiqiy operator bo'lib, shartli gaplarni birlashtirish uchun ishlatiladi:

Misol
Agar adan katta bo'lsa b, OR agar a dan katta bo'lsa, test qiling c:

a = 200
b = 33
c = 500
if a > b or a > c:
  print("At least one of the conditions is True")


/////////////////////////////////////////////////////////////////////////////

NOT

Kalit notso'z mantiqiy operator bo'lib, shartli gapning natijasini teskari o'zgartirish uchun ishlatiladi:

Misol
aQuyidagidan katta bo'lmasa, sinab ko'ring b:

a = 33
b = 200
if not a > b:
  print("a is NOT greater than b")


////////////////////////////////////////////////////////////////////////////////

Ichki o'rnatilgan If
Siz bayonotlar ifichida bayonotlarga ega bo'lishingiz mumkin, bu ichkiif iboralar deb ataladi . if

Misol
x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")


///////////////////////////////////////////////////////////

O'tish bayonoti
if bayonotlar bo'sh bo'lishi mumkin emas, lekin agar sizda biron sababga ko'ra ifmazmunsiz bayonot bo'lsa, passxatolikka yo'l qo'ymaslik uchun bayonotni kiriting.

Misol
a = 33
b = 200

if b > a:
  pass