Python List sort() usuli

Misol
Ro'yxatni alifbo tartibida tartiblang:

cars = ['Ford', 'BMW', 'Volvo']

cars.sort()
print(cars)

//////////////////////////////////////////////////////////////////

Ta'rifi va qo'llanilishi
Usul sort()ro'yxatni sukut bo'yicha o'sish bo'yicha tartiblaydi.

Shuningdek, tartiblash mezonlarini (mezonlarini) hal qilish uchun funktsiyani yaratishingiz mumkin.

Sintaksis
list.sort(reverse=True|False, key=myFunc)
Parametr qiymatlari
Parameter	Description
reverse	Optional. reverse=True will sort the list descending. Default is reverse=False
key	Optional. A function to specify the sorting criteria(s)

////////////////////////////////////////////////////////////////////////

Ko'proq misollar
Misol
Ro'yxatni kamayishiga qarab tartiblang:

cars = ['Ford', 'BMW', 'Volvo']

cars.sort(reverse=True)

////////////////////////////////////////////////////////////////////////

Misol
Ro'yxatni qiymatlar uzunligi bo'yicha tartiblang:

# A function that returns the length of the value:
def myFunc(e):
  return len(e)

cars = ['Ford', 'Mitsubishi', 'BMW', 'VW']

cars.sort(key=myFunc)

///////////////////////////////////////////////////////////////////////

Misol
Lug'atlar ro'yxatini lug'atlarning "yil" qiymatiga qarab tartiblang:

# A function that returns the 'year' value:
def myFunc(e):
  return e['year']

cars = [
  {'car': 'Ford', 'year': 2005},
  {'car': 'Mitsubishi', 'year': 2000},
  {'car': 'BMW', 'year': 2019},
  {'car': 'VW', 'year': 2011}
]

cars.sort(key=myFunc)

//////////////////////////////////////////////////////////////

Misol
Ro'yxatni qiymatlar uzunligi bo'yicha tartiblang va teskari:

# A function that returns the length of the value:
def myFunc(e):
  return len(e)

cars = ['Ford', 'Mitsubishi', 'BMW', 'VW']

cars.sort(reverse=True, key=myFunc)

