Misol
Ikkalasida ham mavjud bo'lmagan narsalarni olib tashlang x va y:

x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}

x.intersection_update(y)

print(x)

///////////////////////////////////////////////////////////////////////////

Ta'rifi va qo'llanilishi
Usul intersection_update()ikkala to'plamda mavjud bo'lmagan elementlarni olib tashlaydi (yoki taqqoslash ikkitadan ortiq to'plamlar o'rtasida amalga oshirilsa, barcha to'plamlarda).

Usul intersection_update()usuldan farq qiladi intersection(), chunki intersection() usul kiruvchi elementlarsiz yangi to'plamni qaytaradiintersection_update() va usul asl to'plamdan keraksiz narsalarni olib tashlaydi .

Sintaksis
set.intersection_update(set1, set2 ... etc)
Parametr qiymatlari
Parameter	Description
set1	---- Required. The set to search for equal items in
set2	---- Optional. The other set to search for equal items in.
You can compare as many sets you like.
Separate the sets with a comma




/////////////////////////////////////////////////////////////////////////

Ko'proq misollar
Misol
3 to'plamni solishtiring va barcha 3 to'plamda mavjud bo'lgan narsalar bilan to'plamni qaytaring:

x = {"a", "b", "c"}
y = {"c", "d", "e"}
z = {"f", "g", "c"}

x.intersection_update(y, z)

print(x)
